<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="YourPersistenceUnitName" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- 实体类映射 -->
        <class>com.example.DO.DataVO</class>
<!--        <class>com.example.DO.Class1DO</class>-->
<!--        <class>com.example.DO.Class2DO</class>-->
<!--        <class>com.example.DO.Class3DO</class>-->
<!--        <class>com.example.DO.SchoolDO</class>-->
<!--        <class>com.example.DO.StudentDO</class>-->
<!--        <class>com.example.DO.TeacherDO</class>-->
<!--        <class>com.example.DO.VINDO</class>-->
        <!-- 添加其他实体类 -->
        <properties>
            <!-- PostgreSQL 驱动类 -->
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>

            <!-- PostgreSQL 连接信息 -->
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/user"/>
            <!-- 注意：这里的 user 是数据库名，地址是 localhost，端口是 5432 -->

            <property name="javax.persistence.jdbc.user" value="postgres"/>
            <property name="javax.persistence.jdbc.password" value="123456"/>

            <!-- Hibernate配置 -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
            <!-- PostgreSQL 使用 org.hibernate.dialect.PostgreSQLDialect 作为方言 -->

            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
        </properties>

    </persistence-unit>
</persistence>
